# teste_jtech

./: README.md
jtech-tasklist-backend/: README.md  build.gradle
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/: TasklistApplication.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/input/controllers/: TaskController.java  TasklistController.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/input/protocols/: TaskRequest.java  TaskResponse.java  TasklistRequest.java  TasklistResponse.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/output/: TaskAdapter.java  TasklistAdapter.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/output/repositories/: TaskRepository.java  TasklistRepository.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/application/core/domains/: Task.java  Tasklist.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/application/core/usecases/: TaskUseCase.java  TasklistUseCase.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/application/ports/input/: TaskInputGateway.java  TasklistInputGateway.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/application/ports/output/: TaskOutputGateway.java  TasklistOutputGateway.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/config/: AuditConfig.java  CacheConfig.java  CorsConfig.java  ExceptionConfig.java  HealthCheckConfig.java  LoggingConfig.java  MetricsConfig.java  RateLimitConfig.java  RateLimitInterceptor.java  RequestLoggingInterceptor.java  SerializationConfig.java  SwaggerConfig.java  ValidationConfig.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/config/infra/security/: SecurityConfig.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/config/infra/utils/: GenId.java  GlobalExceptionHandler.java  Jsons.java  ReadyEventListener.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/config/usecases/: TaskUseCaseConfig.java  TasklistUseCaseConfig.java
jtech-tasklist-backend/src/main/resources/: application.yml
jtech-tasklist-backend/src/test/java/br/com/jtech/tasklist/config/: TestConfig.java  TestDataBuilder.java  TestSecurityConfig.java
jtech-tasklist-backend/src/test/java/br/com/jtech/tasklist/integration/: TasklistIntegrationTest.java
jtech-tasklist-backend/src/test/resources/: application-test.yml
(+30 files in other folders)
